[cnx_ippm_pp]
connection_type = oracle
customizedJdbcUrl = jdbc:oracle:thin:@AIIPPMA1.ctiprea.rtss.qc.ca:1525/AIIPPMA1.ctiprea.rtss.qc.ca
database = XE
disabled = 1
fetch_size = 100
identity = idt_ippm_pp
idleTimeout = 600000
jdbcUseSSL = false
localTimezoneConversionEnabled = false
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
minIdle = 1
port = 1521
readonly = true
timezone = America/Toronto
useConnectionPool = true

[cnx_chumtest_pp]
connection_type = oracle
customizedJdbcUrl = jdbc:oracle:thin:@AICHUMTESTV2A1.ctiprea.rtss.qc.ca:1525/AICHUMTESTV2A1.ctiprea.rtss.qc.ca
database = AICHUMTESTV2A1.ctiprea.rtss.qc.ca
disabled = 0
host = AICHUMTESTV2A1.ctiprea.rtss.qc.ca
identity = idt_chumtest_pp
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1525
readonly = true
timezone = America/Toronto
fetch_size = 100
idleTimeout = 600000
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
minIdle = 1
useConnectionPool = true

[cnx_chum_pp]
connection_type = oracle
customizedJdbcUrl = jdbc:oracle:thin:@AICHUMA1.ctiprea.rtss.qc.ca:1525/AICHUMA1.ctiprea.rtss.qc.ca
database = XE
disabled = 0
identity = idt_chum_pp
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1521
readonly = true
timezone = America/Toronto
fetch_size = 100
idleTimeout = 600000
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
minIdle = 1
useConnectionPool = true

[cnx_chum_pr]
connection_type = oracle
customizedJdbcUrl = jdbc:oracle:thin:@AICHUM.ctiprea.rtss.qc.ca:1525/AICHUMP.ctiprea.rtss.qc.ca
database = XE
disabled = 0
fetch_size = 100
identity = idt_chum_pr
idleTimeout = 600000
jdbcUseSSL = false
localTimezoneConversionEnabled = false
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
minIdle = 1
port = 1521
readonly = true
timezone = America/Toronto
useConnectionPool = true

[cnx_chudeqc_pp]
connection_type = oracle
customizedJdbcUrl = jdbc:oracle:thin:@AiChuqA1.ctiprea.rtss.qc.ca:1525/AiChuqA1.ctiprea.rtss.qc.ca
database = XE
disabled = 0
fetch_size = 100
identity = idt_chudeqc_pp
idleTimeout = 600000
jdbcUseSSL = false
localTimezoneConversionEnabled = false
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
minIdle = 1
port = 1521
readonly = true
timezone = America/Toronto
useConnectionPool = true

[cnx_cissslav_pp]
connection_type = oracle
customizedJdbcUrl = jdbc:oracle:thin:@aia013claval_ora.ctiprea.rtss.qc.ca:1525/aia013claval.ctiprea.rtss.qc.ca
database = XE
disabled = 0
fetch_size = 100
identity = idt_cissslav_pp
idleTimeout = 600000
jdbcUseSSL = false
localTimezoneConversionEnabled = false
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
minIdle = 1
port = 1521
readonly = true
useConnectionPool = true

[cnx_cisssbsl_pp]
connection_type = oracle
customizedJdbcUrl = jdbc:oracle:thin:@AICISSSBSLA1.ctiprea.rtss.qc.ca:1525/AICISSSBSLA1.ctiprea.rtss.qc.ca
database = XE
disabled = 1
fetch_size = 100
identity = idt_cisssbsl_pp
idleTimeout = 600000
jdbcUseSSL = false
localTimezoneConversionEnabled = false
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
minIdle = 1
port = 1521
readonly = true
useConnectionPool = true
