[scenario]
SOURCE_KEY = _raw
REGEX = \<scenario\>(?<scenario>[^\<]+)\<
REPEAT_MATCH = true
MV_ADD = true

[condition]
SOURCE_KEY = _raw
REGEX = \</xpath>\s*\<valeur\>(?<condition>[^\<]+)</valeur>
REPEAT_MATCH = true
MV_ADD = true

